{
  "expo": {
    "name": "EcoSnap",
    "slug": "ecosnap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/leaf-icon.png",
    "scheme": "ecosnap",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/leaf-icon.png"
    },
    "android": {
      "icon": "./assets/images/leaf-icon.png",
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.ecosnap"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/leaf-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "hidden": false,
          "style": "light"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
